<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="RefactorGraph.f705a1a6-5207-4496-ad4f-a7b8a52eebd1" Version="1.26.2" Language="en-US" Publisher="ChillPillGames" />
        <DisplayName>RefactorGraph</DisplayName>
        <Description xml:space="preserve">Node-based code refactoring tool for C#.</Description>
        <Icon>Resources\Preview.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>Refactoring, Editor, Graph</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="MdXaml.dll" AssemblyName="MdXaml, Version=1.15.0.0, Culture=neutral, PublicKeyToken=null" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="ICSharpCode.AvalonEdit.dll" AssemblyName="ICSharpCode.AvalonEdit, Version=6.0.0.0, Culture=neutral, PublicKeyToken=9cc39be672370310" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="PCRE.NET.dll" AssemblyName="PCRE.NET, Version=0.19.0.0, Culture=neutral, PublicKeyToken=8f58d558eeff25a3" />
    </Assets>
</PackageManifest>
